<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/icQuran"
        android:title="Quran"
        android:icon="@drawable/quran"
        />
    <item android:id="@+id/icAhadeth"
        android:title="ahadeth"
        android:icon="@drawable/ahadeth"
        />
    <item android:id="@+id/icSebha"
        android:title="sebha"
        android:icon="@drawable/sebha"
        />
    <item android:id="@+id/icRadio"
        android:title="Radio"
        android:icon="@drawable/radio"
        />


</menu>